# JakartaProjectIths

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/jakartaeeiths/: HelloApplication.java  HelloResource.java
src/main/java/com/example/jakartaeeiths/dto/: CustomerDto.java  Customers.java
src/main/java/com/example/jakartaeeiths/entity/: Customer.java
src/main/java/com/example/jakartaeeiths/repository/: CustomerRepository.java
src/main/java/com/example/jakartaeeiths/resource/: CustomerResource.java
src/main/java/com/example/jakartaeeiths/service/: CustomerService.java
src/main/java/com/example/jakartaeeiths/validate/: Age.java  AgeValidator.java
src/test/java/com/example/jakartaeeiths/dto/: CustomerDtoTest.java
src/test/java/com/example/jakartaeeiths/resource/: CustomerResourceTest.java  PersonIT.java
